.w-main
  bg: var(--theme-accent-dark-grey)

.main-b
  d: flex
  f-dir: column
  jc: center
  &__
    &title
      fw: 800
      fs: 64px
    &subtitle
      fw: 500
      fs: 18px
      &--
        &white
          color: var(--theme-relief-1)
          pa: 0px 5px
          bg: var(--theme-relief-6)
          &-mini
            fw: 800
            //&-color
    //&decwrap
    &btn
      td: none
      font-family: ElegantIcons

//.figure
//  &__
//    &line
//    &rhombus
//      &--
//        &once
//        &two
//        &three
//          background: #000