.w-clients
  bg: var(--theme-relief-5)
.clients-b
  pa: 50px 30px

  .control
    top: 50%
    bg: var(--theme-accent-white)
    color: var(--theme-primary-green)
    z-index: 10
    &:hover
      bg: var(--theme-primary-green)
      color: var(--theme-accent-white)
      box-shadow: 0px 4px 4px rgba(255,255, 255, 0.25)
    &--prev
      left: -32px
    &--next
      right: -32px

.slider-clients
  position: relative

.client
  max-w: 270px
  h: 164px
  pa: 38px 58px
  ma: 0px auto
  bg: var(--theme-relief-6)
  &__
    &logo
      h: 100%
  