.w-companyf
  mt: 50px
  bg: var(--theme-relief-5)
.companyf-b
  d: flex
  ai: flex-start
  jc: center
  flex-wrap: wrap
  pos: relative
  pb: 50px

  .icon
    &__
      &pic
        mt: 0px
        ml: 2px
        font-family: ElegantIcons
        fw: 800
        fs: 12px
        color: var(--theme-accent-white)
        trans: rotate(-45deg)
        +mq-sm
          mt: 2px
          ml: 6px
          fs: 14px
        +mq-md
          mt: 4px
          ml: 8px
          fs: 16px
        +mq-lg
          mt: 5px
          ml: 10px
          fs: 18px
        +mq-xl
          mt: 7px
          ml: 14px
          fs: 20px

  .title-3
    w: 100%
    jc: center
    mb: 15px
    &__text
      color: var(--theme-accent-white)
      &--color
        color: var(--theme-primary-green)

  .figure
    w: 12%
    &__
      &line
        d: none
  &__
    &subtitle
      d: block
      w: 100%
      mb: 40px
      fa: center
      fw: 500
      fs: 10px
      color: var(--theme-accent-dark-grey)
      +mq-sm
        fs: 13px
        mb: 50px
      +mq-lg
        fs: 16px

.item-f
  d: flex
  f-dir: column
  ai: center
  jc: center
  w: 100%
  pa: 10px 20px
  +mq-sm
    w:50%
  +mq-md
    w: 25%
  //+mq-lg
    //w:
  //+mq-xl
    //w:
  &:hover
    
    .item-f__stat-figure
      bg: var(--theme-primary-green)

  &__
    &stat
      d: flex
      ai: center
      jc: center
      &-
        &figure
          w: 8px
          h: 8px
          bg: var(--theme-secondary-text)
          br-radius: 2px
          trans: rotate(45deg)
          +mq-sm
            fs: 10px
          +mq-md
            fs: 12px
          +mq-lg
            fs: 14px
          +mq-xl
            fs: 16px
        &number
          ma: 0px 20px
          fw: 500
          fs: 40px
          color: var(--theme-text-2)
          +mq-sm
            fs: 50px
          +mq-md
            fs: 60px
          +mq-lg
            fs: 70px
          +mq-xl
            fs: 80px
    &icon
      d: flex
      ai: center
      jc: center
      w: 100%
      &-
        &line
          w: 70%
          h: 2px
          bg: var(--theme-secondary-text)
        &pic
          ma: 0px 10px
          font-family: ElegantIcons
          fw: 800
          fs: 20px
          color: var(--theme-primary-green)
    &description
      mt: 20px
      ft: uppercase
      fw: 500
      fs: 12px
      fa: center
      color: var(--theme-text-1)
      +mq-md
        fs: 13px
      +mq-lg
        fs: 14px
      &-
        &min
          fs: 9px
          +mq-md
            fs: 10px
          +mq-lg
            fs: 11px