.w-head
  bg: var(--theme-accent-grey)
  br-b: 2px solid var(--theme-secondary-grey) 
  position: sticky
  top: 0
  z-index: 10
.head-b
  d: flex
  ai: center
  jc: space-between
  pa: 10px
  pos: relative

.navbar
  d: none
  +mq-lg
    d: block
    pos: relative
    right: -4%
  +mq-xl
    right: -12%

  &.is-active
    d: block
    pos: fixed
    overflow: auto
    w: 100%
    h: 100vh
    bg: var(--theme-accent-grey)
    top: 0px
    right: 0px
    z-index: 15
    .navbar
      &__
        &list
          f-dir: column
          ai: center
        &item
          //w: 100%
          ma: 5px 0px
          pa: 10px
          &:hover
            bg: var(--theme-primary-green)           

  &__
    &list
      d: flex
      ai: center
      jc: space-between
    &item
      ma: 0px 5px
      pa: 5px 8px
      br-radius: 5px
      tr: 0.5s
      &:hover
        bg: var(--theme-primary-green)
        .navbar__link
          color: var(--theme-accent-grey)
    &link
      fw: 800
      color: var(--theme-text-1)
      
.search
  pos: relative
  top: 5px
  d: none
  z-index: 12
  +mq-sm
    d: block
    right: -30%
  +mq-md
    right: -35%
  +mq-lg
    right: auto
  &__
    &field
      d: none
    &icon
      font-family: ElegantIcons
      fw: 800
      color: var(--theme-primary-green)

.btn-menu
  pos: relative
  w: 20px
  h: 16px
  br: none
  bg: var(--theme-accent-grey)
  z-index: 15
  +mq-lg
    d: none
  &__
    &line
      pos: absolute
      w: 100%
      h: 2px
      bg: var(--theme-primary-green)
      &--once
        top: 0%
        transition-duration: 0.5s
        transform-origin: 0% 0%
      &--two
        top: 50%
      &--three
        top: 100%
        transition-duration: 0.5s
        transform-origin: 0% 100%
.is-active
  .btn-menu
    bg: var(--theme-accent-grey)
    &__
      &line
        w: 83%
        &--
          &once
            transform: skewY(45deg)
          &two
            transform: rotateY(90deg)
          &three
            transform: skewY(-45deg)