//.w-portfolio
.portfolio-b 
  d: flex
  flex-wrap: wrap
  ai: center
  jc: center
  pa: 50px 0px 50px 0px
  +mq-md
    pa: 70px 0px 70px 0px
  
  .title-3
    w: 100%
    jc: center
    mb: 15px
  &__
    &subtitle
      d: block
      w: 100%
      mb: 10px
      fa: center
      fw:500
      fs: 10px
      color: var(--theme-accent-dark-grey)
      +mq-sm
        fs: 13px
        mb: 50px
      +mq-lg
        fs: 16px
    &btn
      w: 80%
      ma: 22px 2px 2px 2px
      &:hover
        ma: 20px 0px 0px 0px

.card-2
  d: flex
  f-dir: column
  ai: center
  jc: center 
  w: 49%
  ma: 1px
  pa: 50px 0px 55px 0px
  bg: var(--theme-accent-dark-grey)
  br-radius: 5px
  color: var(--theme-accent-dark-grey)
  tr: 0.5s
  +mq-sm
    w: 30%
  +mq-md
    w: 24%
  +mq-xl
    w: 16%
  &:hover
    bg: var(--theme-primary-green)
    color: var(--theme-accent-white)

    .icon-2
      &__
        &bg
          bg: var(--theme-accent-white)
          &:hover
            bg: var(--theme-text-5)
            z-index: 10

            .icon-2__pic
              color: var(--theme-text-2)
        &pic
          color: var(--theme-primary-green)
  &__
    &title
      fw: 800
      fs: 16px
      ta: center
    &subtitle
      ma: 10px 0px 20px 0px
      fw: 400
      fs: 14px
    &rating
      fw: 800
      fs: 12px
      &--
        &icon
          font-family: ElegantIcons
          fw: 800
          fs: 10px
        
.icon-2
  d: flex
  ai: center
  jc: center
  pos: relative
  mb: 40px
  &__
    &bg
      pos: relative
      w: 40px
      h: 40px
      bg: var(--theme-accent-dark-grey)
      br-radius: 3px
      trans: rotate(45deg)
      tr: 0.5s
    &pic
      mt: 6px
      ml: 10px
      font-family: ElegantIcons
      fw: 800
      fs: 16px
      color: var(--theme-accent-dark-grey)
      trans: rotate(-45deg)
        
        