.w-properties
  bg: var(--theme-relief-5)

.properties-b
  d: flex
  ai: center
  jc: center
  flex-flow: row wrap
  pos: relative
  
  .title-3
    w: 100%
    jc: center
    mb: 15px
    &__text
      color: var(--theme-accent-white)
      &--color
        color: var(--theme-primary-green)

  .figure
    w: 12%
    &__
      &line
        d: none
  
  &__
    &subtitle
      d: block
      w: 100%
      mb: 40px
      fa: center
      fw: 500
      fs: 10px
      color: var(--theme-accent-dark-grey)
      +mq-sm
        fs: 13px
        mb: 50px
      +mq-lg
        fs: 16px


.info
  d: flex
  flex-flow: column
  w: 100%
  +mq-sm
    w: 40%
   
.item
  d: flex
  flex-flow: wrap
  w: 100%
  pa: 0px 10px
  +mq-sm
    flex-flow: column wrap
    h: 90px
  &__
    &icon
      h: 100%
      mr: 10px
      &-pic
        font-family: ElegantIcons
        fw: 800
        color: var(--theme-primary-green)
        +mq-sm
          fs: 30px
          h: 90px
    &title
      fs: 10px
      fw: 800
      color: var(--theme-text-4)
      +mq-sm
        fs: 12px
      +mq-lg
        fs: 14px
    &text
      w: 100%
      mb: 20px
      fs: 12px
      fw: 400
      color: var(--theme-text-3)
      +mq-sm
        fs: 12px
      +mq-lg
        fs: 14px

.device
  w: 100%
  pos: relative
  bottom: -6px
  +mq-sm
    w: 100%
    bottom: -6px
  +mq-md
    w: 50%
    ml: 10%
    bottom: -22px
  +mq-lg
    bottom: -6px
  &__
    &foto
      w: 100%