.w-skills
  mt: 50px
  bg: var(--theme-relief-5)
.skills-b
  d: flex
  ai: center
  jc: center
  flex-flow: row wrap
  pos: relative
  
  .icon
    &__
      &pic
        mt: 0px
        ml: 2px
        font-family: ElegantIcons
        fw: 800
        fs: 12px
        color: var(--theme-accent-white)
        trans: rotate(-45deg)
        +mq-sm
          mt: 2px
          ml: 6px
          fs: 14px
        +mq-md
          mt: 4px
          ml: 8px
          fs: 16px
        +mq-lg
          mt: 5px
          ml: 10px
          fs: 18px
        +mq-xl
          mt: 7px
          ml: 14px
          fs: 20px

  .title-3
    w: 100%
    jc: center
    mb: 15px
    &__text
      color: var(--theme-accent-white)
      &--color
        color: var(--theme-primary-green)

  .figure
    w: 12%
    &__
      &line
        d: none
  &__
    &subtitle
      d: block
      w: 100%
      mb: 40px
      fa: center
      fw: 500
      fs: 10px
      color: var(--theme-accent-dark-grey)
      +mq-sm
        fs: 13px
        mb: 50px
      +mq-lg
        fs: 16px